<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿QQ商城点击左右滚动jquery焦点图特效</title>
    <style type="text/css">
        body {
            font-size: 12px;
            color: #222;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            background: #f0f0f0;
        }

        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
        }

        /* 仿QQ商城点击左右滚动jquery焦点图特效插件 */
        h1 {
           text-align: center;
        }

        .focus {
            margin: 0 auto;
            width: 600px;
            height: 280px;
            overflow: hidden;
            position: relative;
        }

        .focus ul {
            height: 380px;
            position: absolute;
        }

        .focus ul li {
            float: left;
            width: 600px;
            height: 280px;
            overflow: hidden;
            position: relative;
            background: #000;
        }

        .focus ul li div {
            position: absolute;
            overflow: hidden;
        }

        .focus .btn {
            position: absolute;
            width: 600px;
            height: 23px;
            padding: 0 10px 0 10px;
            right: 0;
            bottom: 6px;
            text-align: right;
        }

        .focus .btn span {
            display: inline-block;
            _display: inline;
            _zoom: 1;
            width: 25px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            _font-size: 0;
            margin-left: 5px;
            cursor: pointer;
            background: #fff;
        }

        .focus .btn span.on {
            background: #fff;
        }

        .focus .preNext {
            width: 45px;
            height: 100px;
            position: absolute;
            top: 90px;
            background: url(images/sprite.png) no-repeat 0 0;
            cursor: pointer;
        }

        .focus .pre {
            left: 0;
        }

        .focus .next {
            right: 0;
            background-position: right top;
        }
    </style>
</head>

<body>
<h1>仿QQ商城点击左右滚动jquery焦点图特效插件</h1>
<div class="focus" id="focus001">
    <ul>
        <li><a href="http://www.51xuediannao.com/" target="_blank"><img src="images/1.png"/></a></li>
        <li><a href="http://www.51xuediannao.com/" target="_blank"><img src="images/2.png"/></a></li>
        <li><a href="http://www.51xuediannao.com/" target="_blank"><img src="images/3.png"/></a>
        </li>
    </ul>
</div>

<div class="focus" id="focus002">
    <ul>
        <li><a href="http://www.51xuediannao.com/" target="_blank"><img src="images/1.png"/></a></li>
        <li><a href="http://www.51xuediannao.com/" target="_blank"><img src="images/2.png"/></a></li>
        <li><a href="http://www.51xuediannao.com/" target="_blank"><img src="images/3.png"/></a></li>
    </ul>
</div>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/sl.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $.focus("#focus001");
        $.focus("#focus002");
    });
</script>
</body>
</html>