/*导航*/
.nav {
  clear: both;
  width: 100%;
  border-bottom: 1px solid #e7e7e7;
  margin-top:120px;
  .nav-in {
    width: 1100px;
    margin: 0 auto;
    height: 80px;
    line-height: 80px;
    position: relative;
    .Nlf {
      float: left;

      .logo {
        vertical-align: middle;
      }
    }
    .Nrt {
      float: right;
      ul {
        li {
          a {
            font-size: 16px;
          }
          span {
            width: 0;
            height: 1px;
            display: block;
            position: absolute;
            top: 60%;
            left: 0;
            background: #ff3b30;
          }
        }
      }
    }
    .Nrt > ul {
      float: right;
    }

    .Nrt > ul > li {
      position: relative;
      float: left;
      margin-left: 44px;
    }

    .Nrt li span.nav-out {
      -webkit-transition: width .5s ease;
      -moz-transition: width .5s ease;
      -ms-transition: width .5s ease;
      -o-transition: width .5s ease;
      transition: width .5s ease;
    }

    .Nrt li:hover span.nav-out {
      width: 100%;
    }

    .Nrt > ul > li > a:hover {
      color: #ff3b30;
    }

    .active a {
      color: #ff3b30;
    }
  }
}
.navbar {
  clear: both;
  width: 100%;
  height: 112px;
  background: #f5f5f5;
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #EEE;
  top: 200px;
  position: absolute;
  z-index: 999;
  display: none;
  -webkit-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .03);
  -moz-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .03);
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .03);
  .navbar-in {
    width: 1100px;
    margin: 0 auto;
    .level1 {
      div {
        margin: 25px 0 25px 12px;
        .tips-a {
          color: #666;
        }
      }
    }
    li {
      float: left;
      padding-right: 26px;
    }
    .level1 a {
      font-size: 16px;
    }

    .level2 a {
      color: #b7b7b7;
      padding: 7px 12px;
      -webkit-border-radius: 40px;
      -moz-border-radius: 40px;
      border-radius: 40px;
      border: 1px solid #f5f5f5;
    }

    .select a {
      color: #ff3b30;
      border: 1px solid #ff3b30;

    }

  }
}