<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: none;
            float: left;
            width: 14px;
            height: 14px;
            margin: 30px 0 0 32px;
            border-radius: 4px;
        }
        input[type=checkbox] {
            position: relative;
            vertical-align: middle;
            border: 1px solid #d9d9d9;
            outline: none;
        }
        input[type=checkbox]:checked {
            border-color: #32c2ba;
        }

        input[type=checkbox]:checked:after {
            content: url(images/dui.png);
            width: 14px;
            height: 14px;
            line-height: normal;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<input type="checkbox">
<input type="checkbox">
<input type="checkbox">
<input type="checkbox">
</body>
</html>