.header {
  width: 100%;
  background: #16c9f6;
  ul {
    text-align: center;
    li {
      display: inline-block;
      list-style: none;
      padding: 20px 0;
      a {
        color: #fff;
        font-size: 14px;
        padding: 0 10px;
        cursor: pointer;
      }
    }
  }
}

.h3Title {
  width: 100%;
  font-size: 14px;
  color: #606060;
  padding:20px;
}

.content {
  width: 80%;
  margin: 0 auto;
  .spEffUl {
    li {
      display: inline-block;
      width:300px;
      height: 300px;
      padding: 10px;
      text-align: center;
      a {
        img {
          width:100%;
          height: 300px;
        }
      }
    }
  }
}