<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery - animate()模拟加入购物车飞入效果</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .content {
            width: 407px;
            height: 52px;
            margin: 20px auto;
            position: relative;
        }

        .content img {
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
        }

        .shopping_cart {
            width: 50px;
            height: 50px;
            position: fixed;
            right: 0;
            bottom: 0;
            background: #333;
        }
    </style>
</head>
<body>
<!-- 代码部分begin -->
<div class="shopping_cart"></div>
<div class="content"><input type="button" value="wie" class="btnCart"></div>
<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
<script>
    $(function () {
        $('.btnCart').click(function () {
            var flyElm = $('.btnCart').clone().css('opacity', '0.7');
            flyElm.css({
                'z-index': 9000,
                'display': 'block',
                'position': 'absolute',
                'top': $('.btnCart').offset().top + 'px',
                'left': $('.btnCart').offset().left + 'px',
                'width': $('.btnCart').width() + 'px',
                'height': $('.btnCart').height() + 'px'
            });
            $('body').append(flyElm);
            flyElm.animate({
                top: $('.shopping_cart').offset().top,
                left: $('.shopping_cart').offset().left,
                width: 50,
                height: 50,
            }, 'slow');
        });
    });
</script>
<!-- 代码部分end -->
</body>
</html>